.layout {
    display: flex;
    flex-direction: column;
}

.header {
    flex: 1;
    display: flex;
    flex-direction: row;
    background-color: lightpink;
    justify-content: center;
    align-content: center;
}

.timer {
    width: 60px;
}

.logo {
    flex: 1;
}

.score {
    width: 60px;
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    background-color: #2196F3;
    padding: 0;
    margin: 0;
    width: 700px;
    height: 700px; 
  }
  .grid{
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 0;
    margin: 0;
    font-size: 30px;
    text-align: center;
    transition: all 0.2s ease-in;
    overflow: auto;
    
  }
  .grid:hover{
    transform : translateY(-0.25em);
    cursor: pointer;
  }

  
  
  

